<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 20</title
</head>
<body>
    <h1></h1>Aprendendo a iniciar arties - ex.21/h1>
    
    <h5>langes Local</h5>
    <long src="https://th.bing.com/th/id/OIP.ggVEFA2uuXv0uRKdNjdVCwHaHa?rs=1&pid=ImgDetMain alt="Leão fofo">
    
        <h5>langes insternet</h5>
        <long src="https://th.bing.com/th/id/OIP.ggVEFA2uuXv0uRKdNjdVCwHaHa?rs=1&pid=ImgDetMain alt="Leão fofo">
   
            <h5>Audio Local</h5>
            <audio controls>
                <source src="https://vagalume.fm/acustico/" type="audio/ep3">
             Seu navegador não suporta o elemento audio 
            </audio>

        <h5>Video Local</h5>
            <video controls with>"680"
                <source src="type">
             Seu navegador não suporta o elemento video 
            </video>
            
            
